var tree = {
	$root: {
		package: {
			entry: 'someScene.someLabel'
		},
		characters: [
			{ id: '$', name: 'Автор', color: '#f2b007'  },
			{ id: 'a', name: 'Алиса', color: '#7ce32d'  },
			{ id: 'c', name: 'Капитан', color: '#c36bfa'  },
		]
	},
	someScene: {
		someLabel: [
			'Привет мир!',
			'Это я пытаюсь набросать по быстрому демку',
			{
				$: 'Потому что, паралельно я делаю что то похожее на реальный проект',
				log: 'Показываю как это работает'
			},
			{ jump: 'label_2' }
		],
		label_2: [
			{ a: 'А вот так сделаны персонажи' },
			{ a: 'По сути основные компоненты проекта готовы' },
			{ 
				c: 'Написана утилита <b>scenes-to-json</b>',
				alert: 'scenes-to-json'
			},
			'Так же реализована эта библиотека',
			'Проект приблизился к своей кульминаци',
			{ jump: 'scene2.start' }
		]
	},
	scene2: {
		start: [
			{ 
				c: 'Следующим этапом который я реализовал',
				log: 'scene2.start'
			},
			{ a: 'Было создание шаблонов, и автоматической их сборки'},
			{ jump: 'volume_2.chapter_1' }
		]
	},
	volume_2: {
		chapter_1: [
			{ $: 'volume_2' },
			{ c: 'Еще какая нибудь фраза'},
			{ alert: 'Конец игры'}
		]
	}
}